<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_planning_team"
            android:title="Planning Team" />
        <item
            android:id="@+id/nav_donate"
            android:title="Donate" />
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ" />
    </group>



        <item android:title="AAC 2019">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_norms"
                        android:title="Norms" />
                    <item
                        android:id="@+id/nav_agenda"
                        android:title="Agenda" />
                    <item
                        android:id="@+id/nav_speakers"
                        android:title="Speakers" />
                    <item
                        android:id="@+id/nav_cohorts"
                        android:title="Cohorts" />
                    <item
                    android:id="@+id/nav_aacare"
                    android:title="AACare" />
                <item
                    android:id="@+id/nav_sponsor"
                    android:title="Sponsors" />
                    <item
                        android:id="@+id/nav_information"
                        android:title="Information" />
                    <item
                        android:id="@+id/nav_confeval"
                        android:title="Conference Evaluation" />
                </group>
            </menu>
        </item>

    <item android:title="Initiatives">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_aaconnect"
                android:title="AAConnect" />
            <item
                android:id="@+id/nav_newsletter"
                android:title="Newsletter" />
            </group>
        </menu>
    </item>

    <item android:title="More Information">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_contact_us"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_credits"
                android:title="Credits" />
                <item
                    android:id="@+id/nav_privacypolicy"
                    android:title="Privacy Policy" />
            </group>
        </menu>
    </item>

</menu>
