<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:gravity="left"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/starttime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="10:35AM"
        android:textColor="#929090"
        app:layout_constraintEnd_toStartOf="@+id/session"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="11:35AM"
        app:layout_constraintEnd_toStartOf="@+id/location"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starttime" />


    <TextView
        android:id="@+id/session"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Afghan-American Gender Dynamics Main UC Irvine Hall Main UC Irvine Hall"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@id/starttime"
        app:layout_constraintEnd_toStartOf="@+id/list_checkbox"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/starttime" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Main UC Irvine Hall Main UC Irvine Hall Main UC Irvine Hall"
        app:layout_constraintEnd_toEndOf="@id/session"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/endtime"
        app:layout_constraintTop_toBottomOf="@id/session" />


    <CheckBox
        android:id="@+id/list_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/session"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


</android.support.constraint.ConstraintLayout>