<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/session_time"
        android:text="start -\n\nendTime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp" />

    <ImageView
        android:id="@+id/session_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/session_time"
        android:layout_toRightOf="@+id/session_time"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/session_title"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_alignTop="@+id/session_img"
        android:layout_toRightOf="@+id/session_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/session_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_alignBottom="@+id/session_img"
        android:layout_toRightOf="@+id/session_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="TextView" />
    android:layout_width="match_parent" android:layout_height="match_parent">

</RelativeLayout>