<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/aac_newsletter"
        tools:srcCompat="@drawable/aac_newsletter" />

    <TextView
        android:id="@+id/title_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid_serif"
        android:text="Session Title Goes Here"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@id/sessiondetails"
        app:layout_constraintTop_toTopOf="parent"
        android:autoSizeTextType= "uniform"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="18sp"/>

    <TextView
        android:id="@+id/session_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Saturday, June 24"
        android:textColor="#7E7E7E"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="@id/sessiondetails"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/session_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Main Street Hall Main Street Hall Main Street HallMain Street HallMain Street Hall"
        android:textColor="#AAA3A3"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="@id/sessiondetails"
        app:layout_constraintTop_toBottomOf="@id/session_date" />

    <TextView
        android:id="@+id/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="1:30 - 3:00PM"
        android:textColor="#7E7E7E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/sessiondetails"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <CheckBox
        android:id="@+id/list_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@id/session_time"
        app:layout_constraintTop_toBottomOf="@id/session_time"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="+"
        android:visibility="invisible"/>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#7E7B7B"
        app:layout_constraintTop_toBottomOf="@id/session_location"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />




    <ScrollView
        android:id="@+id/sessiondetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/session_eval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/session_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|phone|email"
                android:clickable="true"
                android:focusable="auto"
                android:fontFamily="@font/nunito"
                android:paddingBottom="10dp"
                android:text="Session Description"
                android:textColorLink="#FF3F53D1"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:cacheColorHint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/session_desc" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/session_eval"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:autoLink="web"
        android:background="#000000"
        android:fontFamily="@font/nunito"
        android:text="Session Evaluation"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sessiondetails"
        app:layout_constraintStart_toStartOf="@id/sessiondetails"
        app:layout_constraintTop_toBottomOf="@id/sessiondetails" />



</android.support.constraint.ConstraintLayout>
